spring.datasource.url=jdbc:mariadb://localhost:3306/breaddb
spring.datasource.username=root
spring.datasource.password=54
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.rest.base-path=/api